/* Basic Reset */
*, *::before, *::after {
  box-sizing: border-box;
}

html, body {
  max-width: 100mw;
  overflow-x: hidden; /* Prevent horizontal scrollbar */
  height: 100%;
}

/*header*/
.App-header {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: grid;
  /* place-items: center; Align items centrally within the grid */
}

.header-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; /* Allocate space for left, center, and right */
  /*width: 100mw;  Full width */
  /*align-items: center;*/
}

.header-left, .header-center, .header-right {
  display: flex;
  align-items: center;
}

.header-left {
  justify-content: flex-start; /* Align content to the left */
}

.header-center {
  justify-content: center; /* Keep central content centered */
}

.header-right {
  justify-content: flex-end; /* Align content to the right */
}

@media (max-width: 768px) {
  .App-header {
    flex-direction: column;
  }
  .header-left, .header-center, .header-right {
    width: 100%;
    justify-content: center; /* Center all items in mobile view */
  }
  .header-container {
    /*grid-template-columns: 1fr;*/
    grid-template-rows: auto auto auto; /* Each item takes the space it needs */
  }
}

/*body*/
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.animation{
  text-align: center;
  /*
  position: absolute;
  top: '60%';
  left: '30%';
  transform: translate(-50%, -50%);
  */
}

.animation-container{
  justify-content: center;
  position: relative;
  display: inline-block;
  width:100%;
  /*
  align-items: center;
  Width: 100mw;
  height: 0;
  padding-top: 50%;*/
}
.bgsize{
  Width: 100%;
  Height: 50%
}
.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*graph*/
.d-flex {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically if needed */
  width: 100mw;
}
.d-flex-inner {
  width: 200px;
}

.skill-select {
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid #ced4da;
  appearance: none;
  width: auto;
  text-align-last: center;
}

.justify-content-center{
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  max-width: 100%;
  padding: 20px;
}

/* Card Styles */
.card {
  padding: 1rem 1.2rem;
  border-radius: 8px;
  background: #fff;
  border: 1px solid #ddd;
  transition: background 200ms, border 200ms,transform 200ms, box-shadow 200ms;;
}

.card:hover {
  transform: translateY(-5px);
  background-color: #e6e6e6;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 20px;
  color: #333;
}

.card-subtitle {
  font-size: 16px;
  color: #666;
}

.card-text {
  font-size: 14px;
  color: #555;
  margin-top: 10px;
}


/*home page line*/
.line-container {
  text-align: center;
  margin: 20px 0;
}

.line {
  display: inline-block;
  position: relative;
  padding: 0 20px;
}

.line::before, .line::after {
  content: '';
  position: absolute;
  height: 1px;
  width: 50px; /* Fixed width for lines */
  top: 50%;
  background-color: #ccc;
}

.line::before {
  left: -60px;
}

.line::after {
  right: -60px;
}


/* Responsive adjustments */
@media (max-width: 768px) {
  .card-body {
    padding: 15px;
  }

  .line::before, .line::after {
    width: 30px; 
  }
}
